{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install && npx prisma generate --schema=prisma/schema.production.prisma",
  "framework": "nextjs",
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 10
    }
  },
  "env": {
    "NODE_ENV": "production",
    "PRISMA_SCHEMA_PATH": "prisma/schema.production.prisma"
  }
} 